ImageProcessingUtility/MainWindow.xaml

<Window x:Class="ImageProcessingUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingUtility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModelSample},IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="439" Width="800">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image x:Name="SourceImage" Height="200" Width="200" Source="{Binding SourceImage}"/>
                <Image x:Name="ResultImage" Height="200" Width="200" Source="{Binding ResultImage}"/>
            </StackPanel>
            <GroupBox Grid.Column="1"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      BorderThickness="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Parameters"/>
                            <Button Grid.Column="1" Height="20" Width="20" Cursor="Hand"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Click="AddProcessOnClick">
                                <materialDesign:PackIcon Kind="Add" 
                                                         Height="15" Width="15"
                                                         Foreground="{StaticResource MaterialDesignBackground}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DataGrid ItemsSource="{Binding IPModel.Processes}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HeadersVisibility="None"
                          Background="{StaticResource MaterialDesignBackground}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}" />
                        <DataGridTemplateColumn Header="Parameter" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="20" Margin="-15,0,-5,0"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        Click="EditParameterOnClick"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding CanEditParameter}"
                                        Visibility="{Binding EditParameterVisibility}">
                                        <materialDesign:PackIcon Kind="SettingsOutline"
                                                                 Height="15" Width="15"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="20" Margin="-15,0,-5,0"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                            Click="DeleteProcessOnClick"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="DeleteEmptyOutline"
                                                                 Height="15" Width="15"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Window>
