ImageProcessingUtility/MainWindow.xaml

<Window x:Class="ImageProcessingUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingUtility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModelSample},IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="439" Width="800">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image x:Name="SourceImage" Height="200" Width="200" Source="{Binding SourceImage}"/>
                <Image x:Name="ResultImage" Height="200" Width="200" Source="{Binding ResultImage}"/>
            </StackPanel>
            <DataGrid Grid.Column="1"
                      ItemsSource="{Binding IPModel.Processes}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description}" />
                    <DataGridTemplateColumn Header="Param">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="20" Width="40"
                                        Click="EditParameterOnClick"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding CanEditParameter}"
                                        Visibility="{Binding EditParameterVisibility}" Cursor="Hand" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
