ImageProcessingUtility/ProcessAddDialog.xaml

<UserControl x:Class="ImageProcessingUtility.ProcessAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessingUtility"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:ProcessAddDialogViewModel},IsDesignTimeCreatable=True}">
    <StackPanel Margin="16">
        <TextBlock Text="Process List" x:Name="Title" FontSize="24"/>
        <ListView x:Name="ProcessList"
                  ItemsSource="{Binding Processes}"
                  SelectedItem="{Binding Selected}"
                  DisplayMemberPath="Description"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0">
            <Button Content="OK"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding Selected}"/>
            <Button Content="Cancel"
                    IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static material:DialogHost.CloseDialogCommand}"
                    CommandParameter="{x:Null}"/>
        </StackPanel>
    </StackPanel>
</UserControl>